#root {
  background-color: orchid;
  display: grid;
  min-height: 100vh;
  grid-template-rows: min-content 30vh auto min-content;
  grid-template-areas: "navigation" "header" "content" "footer";
}

#header {
  background-image: url(https://az415828.vo.msecnd.net/pictures/9/258/9258430/lowres/343708686.jpg);
  background-position: center right;
  grid-area: header;
}

#content {
  background-color: orchid;
  grid-area: content;
  padding: 20px;
}

#footer {
  background-color: chartreuse;
  grid-area: footer;
}

#navigation {
  background-color: cyan;
  grid-area: navigation;
  position: sticky;
  top: 0;
}

#navigation>ul {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0;
}

#navigation>ul>li {
  display: inline;
  margin: 10px;
  position: relative;
}

#navigation .dropdown {
  display: none;
  left: 0;
  position: absolute;
  top: 28px;
}

#navigation a:hover+.dropdown, #navigation a+.dropdown:hover {
  display: block;
}

@media (min-width: 750px) {
  #root {
    grid-template-columns: 15% auto;
    grid-template-rows: 40vh auto min-content;
    grid-template-areas: "navigation header" "navigation content" "navigation footer";
  }
  #navigation>ul {
    flex-direction: column;
  }
}/*set up universal box-sizing adjustment*/



/*put all other styles below this line, please*/



#root{
  background-color: darkred;
  display: grid;
  min-height: 100vh;
  grid-template-rows: min-content 30vh auto min-content;
  grid-template-areas:
    "navigation"
    "header"
    "content"
    "footer";
}

#header{
  grid-area: header;
  background-image: url "https://get.pxhere.com/photo/building-reading-aisle-library-books-public-library-inventory-bookselling-popular-library-1217232.jpg";
}

#content{
  background-color: lightcoral;
  grid-area: content;
  font-family: 'Aclonica', sans-serif;
}

#navigation{
  grid-area: navigation;
  font-family: 'PT Sans', sans-serif;
}

#footer{
  grid-area: footer;
}

p {
  font-family: 'Prata', serif;
}

@media (min-width: 750px) {
  #root {
    grid-template-columns: 15% auto;
    grid-template-rows: 40vh auto min-content;
    grid-template-areas:
      "navigation header"
      "navigation content"
      "navigation footer";
  }
}
